<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_pec"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_pec"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_pec"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_pec"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_pec"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_pec"
        app:showAsAction="ifRoom"/>

</menu>